<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mancash_outs.cash_outs.p43z.mycash_outs.tarifa">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Nueva Tarifa"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Eliminar"
        app:showAsAction="never" />
</menu>
